<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:orientation="vertical"
              tools:context="mobifly.bit.survey.AddNewSurvey">


    <android.support.v7.widget.Toolbar
        android:id="@+id/awesomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_dark"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:src="@drawable/ic_chevron_right_white_48dp"
            />

        <ImageView
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:src="@drawable/ic_chevron_left_white_48dp"
            />
        <!--

                <LinearLayout
                    android:id="@+id/btnLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                   &lt;!&ndash; <Button
                        android:id="@+id/button_prev"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/dark_primary"
                        android:text="Previous"
                        android:textColor="@color/primary_text_default_material_dark"/>
        &ndash;&gt;

                    <ImageView
                        android:id="@+id/button_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:src="@drawable/ic_chevron_right_white_48dp"
                        android:text="Category"/>
                    &lt;!&ndash;<Button
                        android:id="@+id/button_next"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/dark_primary"
                        android:text="Next"
                        android:textColor="@color/primary_text_default_material_dark"/>&ndash;&gt;
                </LinearLayout>
        -->
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
    </FrameLayout>
</LinearLayout>
