<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="fragment.SecondFragmentForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinnerTypeOfConstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/primary_pressed"
            app:ms_errorColor="@color/error_color"
            app:ms_floatingLabelColor="#000000"
            app:ms_floatingLabelText="Type Of Construction"
            app:ms_highlightColor="@color/ripple"
            app:ms_hint="Type Of Construction"
            app:ms_multiline="false"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/primary_pressed"
            app:ms_errorColor="@color/error_color"
            app:ms_floatingLabelColor="#000000"
            app:ms_floatingLabelText="Category"
            app:ms_highlightColor="@color/ripple"

            app:ms_hint="Category"
            app:ms_multiline="false"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinnerStayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alignLabels="false"

            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/primary_pressed"
            app:ms_errorColor="@color/error_color"
            app:ms_floatingLabelColor="#000000"
            app:ms_floatingLabelText="Stay Type"
            app:ms_highlightColor="@color/ripple"
            app:ms_hint="Stay Type"
            app:ms_multiline="false"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextPlotSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:hint=" Plot Area in sq. yards "
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary"
            app:ms_errorColor="@color/error_color"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextNoOfFloors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:hint=" No Of Floors "
            android:inputType="number"
            android:lines="1"
            android:maxLength="2"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:met_baseColor="@color/primary_text"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary"
            app:ms_errorColor="@color/error_color"
            />
    </LinearLayout>


</ScrollView>